{
  "expo": {
    "name": "HealthyFood",
    "slug": "HealthyFood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config":{
        "googleMaps":{

        "apiKey": "AIzaSyApoRhZhiHXUGNl2bVKzrPGY0qBASDsf50"
        }
      }
    },

    "web": {
      "favicon": "./assets/favicon.png"
    }
 
  }
}
